# back-end

./: build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/com/backend/gimhanul/: GimhanulApplication.java
src/main/java/com/backend/gimhanul/domain/chat/domain/: Emoji.java  Imoji.java  Member.java  Message.java  Room.java  Swear.java
src/main/java/com/backend/gimhanul/domain/chat/exception/: EmojiNotFoundException.java  InvalidArgumentException.java  MemberNotFoundException.java  RoomNotFoundException.java  SwearNotFoundException.java
src/main/java/com/backend/gimhanul/domain/chat/facade/: EmojiFacade.java  MemberFacade.java  RoomFacade.java
src/main/java/com/backend/gimhanul/domain/chat/presentation/: ChatController.java
src/main/java/com/backend/gimhanul/domain/chat/service/: GetRandomEmojiService.java  JoinRoomService.java  QueryMessageService.java  QueryRoomService.java  SendChatService.java  SubscribeAllService.java
src/main/java/com/backend/gimhanul/domain/member/domain/: Member.java
src/main/java/com/backend/gimhanul/domain/member/service/: MemberService.java
src/main/java/com/backend/gimhanul/domain/message/domain/: Message.java
src/main/java/com/backend/gimhanul/domain/message/service/: MessageService.java
src/main/java/com/backend/gimhanul/domain/room/domain/: Room.java
src/main/java/com/backend/gimhanul/domain/room/service/: RoomSerivce.java
src/main/java/com/backend/gimhanul/domain/user/domain/: User.java
src/main/java/com/backend/gimhanul/global/annotation/: UserLoginToken.java
src/main/java/com/backend/gimhanul/global/config/: InterceptorConfig.java  SocketConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/backend/gimhanul/global/entity/: BaseTimeEntity.java
src/main/java/com/backend/gimhanul/global/errors/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/gimhanul/global/exceptions/: ServerErrorException.java
src/main/java/com/backend/gimhanul/global/interceptor/: AuthInterceptor.java  TokenInterceptor.java
src/main/java/com/backend/gimhanul/global/socket/: SocketProperty.java  SocketRunner.java  WebSocketAddMappingSupporter.java
src/main/java/com/backend/gimhanul/global/utils/: CheckExist.java
src/main/resources/: application.yml
src/test/java/com/backend/gimhanul/: GimhanulApplicationTests.java
(+68 files in other folders)
